#AutoHotspot Config
#stop DNSmasq from using resolv.conf
interface=wlan0
no-resolv
bind-interfaces
dhcp-range=10.0.0.50,10.0.0.100,12h
address=/gps/10.0.0.5
address=/vigor22/10.0.0.5
address=/rotation/10.0.0.5
