#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Disable HDMI	25mA	If you're running a headless Raspberry Pi, there's
# no need to power the display circuitry, and you can save a little power
# by running /usr/bin/tvservice -o (-p to re-enable).
# Add the line to /etc/rc.local to disable HDMI on boot.
#/usr/bin/tvservice -o

# After a reboot, the Raspberry Pi does not have the correct system time
# until the current time is aquired either via NTP or via GPS. This message
# will put a timestamp in the system log helping to identify startup/reboot
# afterwards.
logger "system startup completed"

exit 0
