#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# You could save a lot of power by disabling HDMI in a headless setup.
# This requires to select the legacy graphics driver in raspi-config .
# "Advanced Options" -> "GL Driver" -> "Legacy"
/usr/bin/tvservice -o

# Set up port forwarding for incoming http requests on port 80 to port 8080.
/usr/sbin/iptables -A PREROUTING -t nat -i wlan0 -p tcp --dport 80 -j REDIRECT --to-port 8080

# After a reboot, the Raspberry Pi does not have the correct system time
# until the current time is aquired either via NTP or via GPS. This message
# will put a timestamp in the system log helping to identify startup/reboot
# afterwards.
logger "system startup completed"

exit 0
