server.modules = (
 	"mod_redirect",
)

server.document-root        = "/var/www/html"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

$HTTP["host"] == "vigor22" {
    url.redirect = ( "" => "http://gps:8080/static/vigor22.html")
}
else $SERVER["socket"] == ":80" {
    $HTTP["host"] =~ "(.*)" {
        url.redirect = ( "^/(.*)" => "http://%1:8080/$1" )
    }
}
